<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="icon" href="assets/images/pngwing.com.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'permanent marker', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #313030;
            background-image: url(assets/images/showcase.jpg);
            background-size: cover;
            margin: 0;
        }
        .thank-you-container {
            text-align: center;
            background-color: #e3e3e38f;
            padding: 30px;
            border-radius: 8px;
            border: 5px solid rgb(255, 136, 0);
            
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: rgb(255, 208, 0);
            text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
             1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
        }
        p {
            font-size: 1.2rem;
            color: #d3cccc;
        }
        .btn {
            padding: 10px 20px;
            background-color: #db0505;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        .btn:hover {
            size: 1.2;
            background-color: #e00101;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <img src = "assets/images/pngwing.com.png" style="height:4rem;"></img>
        <h1>Thank You!</h1>
        <p>Your submission has been received. We will get back to you shortly.</p>
        <a href="index.html" class="btn">Go Back to Home</a>
    </div>
</body>
</html>
